# FootballSiteTask

./: FootballSiteTask.sln  README.md
FootballSiteTask/: FootballSiteTask.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FootballSiteTask/Controllers/: FootballPlayersController.cs  HomeController.cs
FootballSiteTask/Data/: DBContent.cs  DbObjects.cs
FootballSiteTask/Data/Interfaces/: IAllFootballPlayers.cs  ISelectionPage.cs
FootballSiteTask/Data/Models/: ErrorViewModel.cs  FootballPlayer.cs  FootballPlayersModel.cs  ListOfCountries.cs  Sex.cs
FootballSiteTask/Data/Repository/: FootballPlayersRepository.cs  SelectionPageRepository.cs
FootballSiteTask/Migrations/: 20211220195338_Init.Designer.cs  20211220195338_Init.cs  20220124221136_Initial.Designer.cs  20220124221136_Initial.cs  20220127140027_ver2.Designer.cs  20220127140027_ver2.cs  DBContentModelSnapshot.cs
FootballSiteTask/Properties/: launchSettings.json
FootballSiteTask/ViewModels/: FootballPlayersVM.cs  SelectionPageVM.cs
FootballSiteTask/Views/: _ViewImports.cshtml
FootballSiteTask/Views/FootballPLayers/: FootballPlayersView.cshtml
FootballSiteTask/Views/Home/: Index.cshtml
FootballSiteTask/Views/Shared/: AllFootballPlayers.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
